DEBUG=True
SECRET_KEY='django-insecure-(0cd!trr-*0@2w3ricznm=^^0%s63(fbs4o*&^okvt7d^y2+1-'
STRIPE_SECRET_KEY=sk_test_51S2zo7PNPxOZIKm6n4IpbHGruuhZmQfruaCckZH25wmZy0cIgqIHlF8E7zTR3SBVoWUxloMwI1tHlbvaZI8DCupn009jr4kEzP
STRIPE_WEBHOOK_SECRET=whsec_a2d153d3cdda56ac670d80f5b8c5a48e69eee0cd73548e3c567b9e9d46522869